<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Decile' datatype='integer' default-format='N' name='[Decile Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='10Percent (Output_Analysis)' inline='true' name='federated.1rhqc6n1ojmc06138e7650i0synd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_Analysis' name='excel-direct.00gmdb51duuwsi1gq3ypx1ij8px4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gahooshao/Downloads/Marketing Analytics Project/Output_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00gmdb51duuwsi1gq3ypx1ij8px4' name='10Percent' table='[&apos;10Percent$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='DemAffl' ordinal='1' />
            <column datatype='integer' name='DemAge' ordinal='2' />
            <column datatype='string' name='DemClusterGroup' ordinal='3' />
            <column datatype='string' name='DemGender' ordinal='4' />
            <column datatype='string' name='DemReg' ordinal='5' />
            <column datatype='string' name='DemTVReg' ordinal='6' />
            <column datatype='string' name='LoyalClass' ordinal='7' />
            <column datatype='real' name='LoyalSpend' ordinal='8' />
            <column datatype='integer' name='LoyalTime' ordinal='9' />
            <column datatype='integer' name='TargetBuy' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemAffl]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemAge]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemClusterGroup]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemGender]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemReg]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemTVReg]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyalClass]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyalSpend]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyalTime]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetBuy]</local-name>
            <parent-name>[10Percent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ID])' />
      </column>
      <column aggregation='None' caption='Dem Affl (bin)' datatype='integer' name='[Dem Affl (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DemAffl]' peg='0' size='3' />
      </column>
      <column datatype='string' name='[Dem Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DemAge]' new-bin='true'>
          <bin default-name='false' value='&quot;30 - 39 years old&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 49 years old&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 59 years old&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 years old and above&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Under 30 years old&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dem Affl' datatype='integer' datatype-customized='true' name='[DemAffl]' role='dimension' type='ordinal' />
      <column caption='Dem Age' datatype='integer' name='[DemAge]' role='measure' type='quantitative' />
      <column caption='Dem Cluster Group' datatype='string' name='[DemClusterGroup]' role='dimension' type='nominal' />
      <column caption='Dem Gender' datatype='string' name='[DemGender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Dem Reg' datatype='string' name='[DemReg]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dem TV Reg' datatype='string' name='[DemTVReg]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
            <value>0.0099999999999999985</value>
            <value>0.019999999999999997</value>
            <value>0.029999999999999995</value>
            <value>0.099999999999999992</value>
            <value>0.10999999999999999</value>
            <value>1.5399999999999998</value>
            <value>2.2399999999999998</value>
            <value>2.6599999999999997</value>
            <value>2.9499999999999997</value>
            <value>3.3199999999999998</value>
            <value>3.3399999999999999</value>
            <value>3.8699999999999997</value>
            <value>4.7999999999999998</value>
            <value>5.0</value>
            <value>6.9699999999999998</value>
            <value>9.7099999999999991</value>
            <value>10.0</value>
            <value>10.01</value>
            <value>10.199999999999999</value>
            <value>10.869999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
            <value>10000.0</value>
            <value>10000.01</value>
            <value>10001.700000000001</value>
            <value>10001.74</value>
            <value>10007.67</value>
            <value>10030.0</value>
            <value>10050.0</value>
            <value>10050.99</value>
            <value>10053.349999999999</value>
            <value>10065.380000000001</value>
            <value>10070.559999999999</value>
            <value>10071.129999999999</value>
            <value>10080.0</value>
            <value>10100.0</value>
            <value>10103.01</value>
            <value>10105.32</value>
            <value>10112.689999999999</value>
            <value>10136.0</value>
            <value>10166.009999999998</value>
            <value>10171.949999999999</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
            <value>20000.0</value>
            <value>20000.009999999998</value>
            <value>20003.549999999999</value>
            <value>20015.720000000001</value>
            <value>20023.75</value>
            <value>20026.709999999999</value>
            <value>20032.359999999997</value>
            <value>20039.879999999997</value>
            <value>20050.0</value>
            <value>20062.970000000001</value>
            <value>20066.900000000001</value>
            <value>20072.419999999998</value>
            <value>20073.889999999999</value>
            <value>20092.779999999999</value>
            <value>20093.089999999997</value>
            <value>20095.299999999999</value>
            <value>20096.559999999998</value>
            <value>20097.779999999999</value>
            <value>20105.32</value>
            <value>20106.700000000001</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
            <value>5000.0</value>
            <value>5000.0100000000002</value>
            <value>5002.0</value>
            <value>5017.5500000000002</value>
            <value>5027.0</value>
            <value>5035.1000000000004</value>
            <value>5035.3699999999999</value>
            <value>5035.5699999999997</value>
            <value>5035.9399999999996</value>
            <value>5037.5</value>
            <value>5040.0</value>
            <value>5042.5899999999992</value>
            <value>5044.0599999999995</value>
            <value>5044.4499999999998</value>
            <value>5044.4599999999991</value>
            <value>5045.6799999999994</value>
            <value>5049.9699999999993</value>
            <value>5050.0</value>
            <value>5052.6599999999999</value>
            <value>5053.8199999999997</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
      <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
      <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
      <column caption='Target Buy' datatype='integer' name='[TargetBuy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10Percent' datatype='table' name='[__tableau_internal_object_id__].[10Percent_245DAC3B531C4E2E92C5C004B46CCB4F]' role='measure' type='quantitative' />
      <column-instance column='[Dem Affl (bin)]' derivation='None' name='[none:Dem Affl (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DemClusterGroup]' derivation='None' name='[none:DemClusterGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[DemGender]' derivation='None' name='[none:DemGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[DemReg]' derivation='None' name='[none:DemReg:nk]' pivot='key' type='nominal' />
      <column-instance column='[DemTVReg]' derivation='None' name='[none:DemTVReg:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoyalClass]' derivation='None' name='[none:LoyalClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Time (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Loyal Class)' hidden='true' name='[Action (Loyal Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LoyalClass]' />
        </groupfilter>
      </group>
      <group caption='Action (Loyal Spend (group))' hidden='true' name='[Action (Loyal Spend (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loyal Spend (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Loyal Time (group))' hidden='true' name='[Action (Loyal Time (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loyal Time (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Dem Reg,Dem TV Reg)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DemReg:nk]' />
          <groupfilter function='level-members' level='[none:DemTVReg:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ModelOutput (Output_Analysis)' inline='true' name='federated.1uxnbht12smxv71eqkde01bxvixo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_Analysis' name='excel-direct.04vjrf714dpyfo112159804jdxl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gahooshao/Downloads/Marketing Analytics Project/Output_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04vjrf714dpyfo112159804jdxl2' name='ModelOutput' table='[ModelOutput$]' type='table'>
          <columns gridOrigin='A1:N4446:no:A1:N4446:0' header='yes' outcome='6'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='integer' name='DemAffl' ordinal='1' />
            <column datatype='integer' name='DemAge' ordinal='2' />
            <column datatype='integer' name='DemClusterGroup' ordinal='3' />
            <column datatype='integer' name='DemGender' ordinal='4' />
            <column datatype='integer' name='DemReg' ordinal='5' />
            <column datatype='integer' name='DemTVReg' ordinal='6' />
            <column datatype='integer' name='LoyalClass' ordinal='7' />
            <column datatype='real' name='LoyalSpend' ordinal='8' />
            <column datatype='real' name='LoyalTime' ordinal='9' />
            <column datatype='integer' name='Actual Outcome' ordinal='10' />
            <column datatype='real' name='prob_0' ordinal='11' />
            <column datatype='real' name='prob_1' ordinal='12' />
            <column datatype='integer' name='Decile' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemAffl]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemAge]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemClusterGroup]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemGender]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemReg]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemTVReg]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyalClass]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyalSpend]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyalTime]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Outcome]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_0]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_1]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decile]</local-name>
            <parent-name>[ModelOutput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Buyers Reached' datatype='real' name='[% Cum. Good to Cum. Total (copy)_2049419354694967357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2049419354366263336] / 1078'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:\% Cum. Good to Cum. Total (copy)_2049419354694967357:qk:1]&quot;' value='Percentage of Total Willing Buyers Reached' />
          <alias key='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354366332969:qk]&quot;' value='Model' />
          <alias key='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354367795242:qk]&quot;' value='Random' />
          <alias key='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354690797627:qk:1]&quot;' value='Percentage of Willing Buyers Among Selected Consumers' />
          <alias key='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Total Buyers Reached (copy)_2049419354695835710:qk]&quot;' value='Percentage of Non-Buyers Successfully Avoided' />
        </aliases>
      </column>
      <column datatype='integer' name='[Actual Outcome]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Accuracy Score' datatype='real' name='[Calculation_2049419354018517007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2049419354074873874]+[True Positive (copy)_2049419354075607060]) / &#10;SUM([Calculation_2049419354074873874]+[True Positive (copy)_2049419354075607060]+[True Positive (copy)_2049419354076057621]+[False Positive (copy)_2049419354076250134])' />
      </column>
      <column caption='Predicted Outcome' datatype='integer' name='[Calculation_2049419354025992209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [prob_1] &gt; 0.5&#10;THEN 1&#10;ELSE 0&#10;END' />
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='True Positive' datatype='integer' name='[Calculation_2049419354074873874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2049419354025992209] = [Actual Outcome] &#10;AND [Actual Outcome] = 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2049419354359492647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([No])' />
      </column>
      <column caption='Cumulative Good' datatype='integer' name='[Calculation_2049419354366263336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Actual Outcome]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Cumm Good' datatype='real' name='[Calculation_2049419354366332969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Actual Outcome])) / TOTAL(SUM([Actual Outcome]))'>
          <table-calc level-address='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:ok]' ordering-field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Action (Decile)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Perfect Gain' datatype='real' name='[Calculation_2049419354367795242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() / SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_2049419354371715117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(15000 * [Calculation_2049419354366263336]) - (4420 * ([Calculation_2049419354366263336] + [Cumulative Good (copy)_2049419354371412012]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='real' name='[Calculation_2049419354677952566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_SUM(SUM([Decile])) = [Parameters].[Decile Parameter] THEN [Calculation_2049419354366332969] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Cum. Good to Cum. Total' datatype='real' name='[Calculation_2049419354690797627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2049419354366263336] / [Cumulative Good (copy)_2049419354690564154]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decile as Percentage' datatype='string' name='[Calculation_2049419354708742208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Decile]&#10;WHEN 1 THEN &quot;10%&quot;&#10;WHEN 2 THEN &quot;20%&quot;&#10;WHEN 3 THEN &quot;30%&quot;&#10;WHEN 4 THEN &quot;40%&quot;&#10;WHEN 5 THEN &quot;50%&quot;&#10;WHEN 6 THEN &quot;60%&quot;&#10;WHEN 7 THEN &quot;70%&quot;&#10;WHEN 8 THEN &quot;80%&quot;&#10;WHEN 9 THEN &quot;90%&quot;&#10;WHEN 10 THEN &quot;100%&quot;&#10;END' />
      </column>
      <column caption='Modelling Improvements' datatype='real' name='[Calculation_2049419355135180865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2049419354366332969] - [Calculation_2049419354367795242]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Bad' datatype='integer' name='[Cumulative Good (copy)_2049419354371412012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(1 - [Actual Outcome]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Total' datatype='integer' name='[Cumulative Good (copy)_2049419354690564154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2049419354359492647])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Decile]' role='measure' type='quantitative' />
      <column caption='Dem Affl' datatype='integer' name='[DemAffl]' role='measure' type='quantitative' />
      <column caption='Dem Age' datatype='integer' name='[DemAge]' role='measure' type='quantitative' />
      <column caption='Dem Cluster Group' datatype='integer' name='[DemClusterGroup]' role='measure' type='quantitative' />
      <column caption='Dem Gender' datatype='integer' name='[DemGender]' role='measure' type='quantitative' />
      <column caption='Dem Reg' datatype='integer' name='[DemReg]' role='measure' type='quantitative' />
      <column caption='Dem TV Reg' datatype='integer' name='[DemTVReg]' role='measure' type='quantitative' />
      <column caption='False Negative' datatype='integer' name='[False Positive (copy)_2049419354076250134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2049419354025992209] != [Actual Outcome] &#10;AND [Actual Outcome] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Loyal Class' datatype='integer' name='[LoyalClass]' role='measure' type='quantitative' />
      <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
      <column caption='Loyal Time' datatype='real' name='[LoyalTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No]' role='measure' type='quantitative' />
      <column caption='Total Non Buyers Avoided' datatype='real' name='[Total Buyers Reached (copy)_2049419354695835710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Cumulative Good (copy)_2049419354371412012] / 3367'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='True Negative' datatype='integer' name='[True Positive (copy)_2049419354075607060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2049419354025992209] = [Actual Outcome] &#10;AND [Actual Outcome] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='False Positive' datatype='integer' name='[True Positive (copy)_2049419354076057621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2049419354025992209] != [Actual Outcome] &#10;AND [Actual Outcome] = 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ModelOutput' datatype='table' name='[__tableau_internal_object_id__].[ModelOutput_E68D76055BD54ED7AB9AD50000D61095]' role='measure' type='quantitative' />
      <column caption='Prob 0' datatype='real' name='[prob_0]' role='measure' type='quantitative' />
      <column caption='Prob 1' datatype='real' name='[prob_1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ModelOutput_E68D76055BD54ED7AB9AD50000D61095]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ModelOutput_E68D76055BD54ED7AB9AD50000D61095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decile]' derivation='Attribute' name='[attr:Decile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decile]' derivation='None' name='[none:Decile:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Decile]' derivation='None' name='[none:Decile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Outcome]' derivation='Sum' name='[sum:Actual Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049419354025992209]' derivation='Sum' name='[sum:Calculation_2049419354025992209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decile]' derivation='Sum' name='[sum:Decile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DemAffl]' derivation='Sum' name='[sum:DemAffl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DemAge]' derivation='Sum' name='[sum:DemAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DemClusterGroup]' derivation='Sum' name='[sum:DemClusterGroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DemGender]' derivation='Sum' name='[sum:DemGender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DemReg]' derivation='Sum' name='[sum:DemReg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DemTVReg]' derivation='Sum' name='[sum:DemTVReg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[False Positive (copy)_2049419354076250134]' derivation='Sum' name='[sum:False Positive (copy)_2049419354076250134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoyalClass]' derivation='Sum' name='[sum:LoyalClass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoyalSpend]' derivation='Sum' name='[sum:LoyalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoyalTime]' derivation='Sum' name='[sum:LoyalTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[True Positive (copy)_2049419354076057621]' derivation='Sum' name='[sum:True Positive (copy)_2049419354076057621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prob_0]' derivation='Sum' name='[sum:prob_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prob_1]' derivation='Sum' name='[sum:prob_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Cum. Good to Cum. Total (copy)_2049419354694967357]' derivation='User' name='[usr:% Cum. Good to Cum. Total (copy)_2049419354694967357:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Calculation_2049419354366263336]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2049419354018517007]' derivation='User' name='[usr:Calculation_2049419354018517007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049419354359492647]' derivation='User' name='[usr:Calculation_2049419354359492647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049419354366332969]' derivation='User' name='[usr:Calculation_2049419354366332969:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2049419354366332969]' derivation='User' name='[usr:Calculation_2049419354366332969:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2049419354366332969]' derivation='User' name='[usr:Calculation_2049419354366332969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2049419354367795242]' derivation='User' name='[usr:Calculation_2049419354367795242:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2049419354367795242]' derivation='User' name='[usr:Calculation_2049419354367795242:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2049419354690797627]' derivation='User' name='[usr:Calculation_2049419354690797627:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Calculation_2049419354366263336]' ordering-type='Rows' />
        <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Cumulative Good (copy)_2049419354690564154]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total Buyers Reached (copy)_2049419354695835710]' derivation='User' name='[usr:Total Buyers Reached (copy)_2049419354695835710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Cumulative Good (copy)_2049419354371412012]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Decile)' hidden='true' name='[Action (Decile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decile:ok]' />
        </groupfilter>
      </group>
      <group caption='Selected Decile' name='[Selected Decile]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Decile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959436' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0405644' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Decile' datatype='integer' default-format='N' name='[Decile Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3D60AF5F91D246B28BFA0D5866500E67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Loyal Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Loyal Spend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Loyal Times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_9BDF875999CE42C5B9E663F9F4B21D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Modelling &amp; Analysis' type='sheet'>
        <exclude-sheet name='Cummulative Gain Chart' />
        <exclude-sheet name='Confusion Matrix' />
        <exclude-sheet name='Accuracy Score' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Cummulative Gain Chart,Confusion Matrix,Accuracy Score' />
        <param name='special-fields' value='all' />
        <param name='target' value='Modelling &amp; Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuracy Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelOutput (Output_Analysis)' name='federated.1uxnbht12smxv71eqkde01bxvixo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnbht12smxv71eqkde01bxvixo'>
            <column datatype='integer' name='[Actual Outcome]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Accuracy Score' datatype='real' name='[Calculation_2049419354018517007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2049419354074873874]+[True Positive (copy)_2049419354075607060]) / &#10;SUM([Calculation_2049419354074873874]+[True Positive (copy)_2049419354075607060]+[True Positive (copy)_2049419354076057621]+[False Positive (copy)_2049419354076250134])' />
            </column>
            <column caption='Predicted Outcome' datatype='integer' name='[Calculation_2049419354025992209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [prob_1] &gt; 0.5&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='True Positive' datatype='integer' name='[Calculation_2049419354074873874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2049419354025992209] = [Actual Outcome] &#10;AND [Actual Outcome] = 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[Decile]' role='measure' type='quantitative' />
            <column caption='False Negative' datatype='integer' name='[False Positive (copy)_2049419354076250134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2049419354025992209] != [Actual Outcome] &#10;AND [Actual Outcome] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='True Negative' datatype='integer' name='[True Positive (copy)_2049419354075607060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2049419354025992209] = [Actual Outcome] &#10;AND [Actual Outcome] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='False Positive' datatype='integer' name='[True Positive (copy)_2049419354076057621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2049419354025992209] != [Actual Outcome] &#10;AND [Actual Outcome] = 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Decile]' derivation='None' name='[none:Decile:qk]' pivot='key' type='quantitative' />
            <column caption='Prob 1' datatype='real' name='[prob_1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419354018517007]' derivation='User' name='[usr:Calculation_2049419354018517007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354018517007:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accuracy Score:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354018517007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5a57f6' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontcolor='#5a57f6' fontname='Tableau Semibold' fontsize='28'>[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354018517007:qk]</run>
                <run fontcolor='#5a57f6' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Affluence Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column aggregation='None' caption='Dem Affl (bin)' datatype='integer' name='[Dem Affl (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DemAffl]' peg='0' size='3' />
            </column>
            <column caption='Dem Affl' datatype='integer' datatype-customized='true' name='[DemAffl]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[Dem Affl (bin)]' derivation='None' name='[none:Dem Affl (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dem Affl (bin):ok]' />
              <groupfilter function='member' level='[none:Dem Affl (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Affluence Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Affluence Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:1]</rows>
        <cols>[federated.1rhqc6n1ojmc06138e7650i0synd].[none:Dem Affl (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column datatype='string' name='[Dem Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DemAge]' new-bin='true'>
                <bin default-name='false' value='&quot;30 - 39 years old&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49 years old&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59 years old&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 years old and above&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30 years old&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dem Age' datatype='integer' name='[DemAge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Dem Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dem Age (group)]' />
              <groupfilter function='member' level='[Dem Age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Dem Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30 years old&quot;</bucket>
              <bucket>&quot;30 - 39 years old&quot;</bucket>
              <bucket>&quot;40 - 49 years old&quot;</bucket>
              <bucket>&quot;50 - 59 years old&quot;</bucket>
              <bucket>&quot;60 years old and above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Dem Age (group)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Dem Age (group)]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Age:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[Dem Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>% of Age:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353574035456:qk]</rows>
        <cols>[federated.1rhqc6n1ojmc06138e7650i0synd].[Dem Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Group Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column caption='Dem Cluster Group' datatype='string' name='[DemClusterGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[DemClusterGroup]' derivation='None' name='[none:DemClusterGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemClusterGroup:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemClusterGroup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DemClusterGroup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DemClusterGroup:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DemClusterGroup:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemClusterGroup:nk]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemClusterGroup:nk]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemClusterGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Cluster Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:3]</rows>
        <cols>[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemClusterGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelOutput (Output_Analysis)' name='federated.1uxnbht12smxv71eqkde01bxvixo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnbht12smxv71eqkde01bxvixo'>
            <column datatype='integer' name='[Actual Outcome]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Predicted Outcome' datatype='integer' name='[Calculation_2049419354025992209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [prob_1] &gt; 0.5&#10;THEN 1&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column datatype='integer' name='[Decile]' role='measure' type='quantitative' />
            <column-instance column='[Actual Outcome]' derivation='Count' name='[cnt:Actual Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Outcome]' derivation='None' name='[none:Actual Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2049419354025992209]' derivation='None' name='[none:Calculation_2049419354025992209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decile]' derivation='None' name='[none:Decile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Outcome]' derivation='Count' name='[pcto:cnt:Actual Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prob 1' datatype='real' name='[prob_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354025992209:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354025992209:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uxnbht12smxv71eqkde01bxvixo].[cnt:Actual Outcome:qk]' />
              <text column='[federated.1uxnbht12smxv71eqkde01bxvixo].[pcto:cnt:Actual Outcome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Actual Outcome:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Actual Outcome:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Predicted Outcome:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354025992209:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of Actual Outcome:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[pcto:cnt:Actual Outcome:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354025992209:ok]</rows>
        <cols>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Actual Outcome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cummulative Gain Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelOutput (Output_Analysis)' name='federated.1uxnbht12smxv71eqkde01bxvixo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnbht12smxv71eqkde01bxvixo'>
            <column datatype='integer' name='[Actual Outcome]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='% Cumm Good' datatype='real' name='[Calculation_2049419354366332969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Actual Outcome])) / TOTAL(SUM([Actual Outcome]))'>
                <table-calc level-address='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:ok]' ordering-field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Action (Decile)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Perfect Gain' datatype='real' name='[Calculation_2049419354367795242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decile as Percentage' datatype='string' name='[Calculation_2049419354708742208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Decile]&#10;WHEN 1 THEN &quot;10%&quot;&#10;WHEN 2 THEN &quot;20%&quot;&#10;WHEN 3 THEN &quot;30%&quot;&#10;WHEN 4 THEN &quot;40%&quot;&#10;WHEN 5 THEN &quot;50%&quot;&#10;WHEN 6 THEN &quot;60%&quot;&#10;WHEN 7 THEN &quot;70%&quot;&#10;WHEN 8 THEN &quot;80%&quot;&#10;WHEN 9 THEN &quot;90%&quot;&#10;WHEN 10 THEN &quot;100%&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Decile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419354708742208]' derivation='None' name='[none:Calculation_2049419354708742208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decile]' derivation='None' name='[none:Decile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decile]' derivation='None' name='[none:Decile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049419354366332969]' derivation='User' name='[usr:Calculation_2049419354366332969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2049419354367795242]' derivation='User' name='[usr:Calculation_2049419354367795242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]' included-values='all' />
          <slices>
            <column>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Decile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354366332969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]' />
              <text column='[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354366332969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of target population:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Performance with Modelling:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354366332969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354366332969:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354367795242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of target population:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Performance without Modelling:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354367795242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354366332969:qk] + [federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354367795242:qk])</rows>
        <cols>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2049419353633902594]' role='measure' type='quantitative' user:unnamed='% by Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2049419353633927172]' role='measure' type='quantitative' user:unnamed='% by Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dem Gender' datatype='string' name='[DemGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[DemGender]' derivation='None' name='[none:DemGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049419353633902594]' derivation='User' name='[usr:Calculation_2049419353633902594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049419353633927172]' derivation='User' name='[usr:Calculation_2049419353633927172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemGender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DemGender:nk]' />
              <groupfilter function='member' level='[none:DemGender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemGender:nk]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353633902594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemGender:nk]' />
              <wedge-size column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemGender:nk]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemGender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353633927172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353633902594:qk] + [federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353633927172:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Impact Analysis of Marketing Strategy: Evaluation of Different Consumer Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelOutput (Output_Analysis)' name='federated.1uxnbht12smxv71eqkde01bxvixo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnbht12smxv71eqkde01bxvixo'>
            <column caption='Total Buyers Reached' datatype='real' name='[% Cum. Good to Cum. Total (copy)_2049419354694967357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2049419354366263336] / 1078'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Actual Outcome]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_2049419354359492647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([No])' />
            </column>
            <column caption='Cumulative Good' datatype='integer' name='[Calculation_2049419354366263336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Actual Outcome]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Cum. Good to Cum. Total' datatype='real' name='[Calculation_2049419354690797627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2049419354366263336] / [Cumulative Good (copy)_2049419354690564154]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decile as Percentage' datatype='string' name='[Calculation_2049419354708742208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Decile]&#10;WHEN 1 THEN &quot;10%&quot;&#10;WHEN 2 THEN &quot;20%&quot;&#10;WHEN 3 THEN &quot;30%&quot;&#10;WHEN 4 THEN &quot;40%&quot;&#10;WHEN 5 THEN &quot;50%&quot;&#10;WHEN 6 THEN &quot;60%&quot;&#10;WHEN 7 THEN &quot;70%&quot;&#10;WHEN 8 THEN &quot;80%&quot;&#10;WHEN 9 THEN &quot;90%&quot;&#10;WHEN 10 THEN &quot;100%&quot;&#10;END' />
            </column>
            <column caption='Cumulative Bad' datatype='integer' name='[Cumulative Good (copy)_2049419354371412012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(1 - [Actual Outcome]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Total' datatype='integer' name='[Cumulative Good (copy)_2049419354690564154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2049419354359492647])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Decile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column caption='Total Non Buyers Avoided' datatype='real' name='[Total Buyers Reached (copy)_2049419354695835710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Cumulative Good (copy)_2049419354371412012] / 3367'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2049419354708742208]' derivation='None' name='[none:Calculation_2049419354708742208:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Cum. Good to Cum. Total (copy)_2049419354694967357]' derivation='User' name='[usr:% Cum. Good to Cum. Total (copy)_2049419354694967357:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Calculation_2049419354366263336]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2049419354690797627]' derivation='User' name='[usr:Calculation_2049419354690797627:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Calculation_2049419354366263336]' ordering-type='Rows' />
              <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Cumulative Good (copy)_2049419354690564154]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Buyers Reached (copy)_2049419354695835710]' derivation='User' name='[usr:Total Buyers Reached (copy)_2049419354695835710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Cumulative Good (copy)_2049419354371412012]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354690797627:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:\% Cum. Good to Cum. Total (copy)_2049419354694967357:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Total Buyers Reached (copy)_2049419354695835710:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354690797627:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:\% Cum. Good to Cum. Total (copy)_2049419354694967357:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Total Buyers Reached (copy)_2049419354695835710:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uxnbht12smxv71eqkde01bxvixo].[Multiple Values]' />
              <lod column='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]' />
              <text column='[federated.1uxnbht12smxv71eqkde01bxvixo].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of target population:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]</rows>
        <cols>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[LoyalClass]' derivation='None' name='[none:LoyalClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:LoyalClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Tin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:LoyalClass:nk]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loyal Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:LoyalClass:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Loyal Class :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhqc6n1ojmc06138e7650i0synd].[none:LoyalClass:nk]</rows>
        <cols>[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353574035456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Spend (group)]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Loyal Spend:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Spend (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of TLoyal Spend:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Spend (group)]</rows>
        <cols>[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353574035456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[usr:Calculation_2049419353574035456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Time (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loyal Time (group)]' />
              <groupfilter function='member' level='[Loyal Time (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Time (group)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Time (group)]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Loyal Time:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Time (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of Loyal Time:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhqc6n1ojmc06138e7650i0synd].[Loyal Time (group)]</rows>
        <cols>[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353574035456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='Tableau Semibold' fontsize='11'>Profit Analysis by Consumer Percentage for Marketing Campaign</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelOutput (Output_Analysis)' name='federated.1uxnbht12smxv71eqkde01bxvixo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnbht12smxv71eqkde01bxvixo'>
            <column datatype='integer' name='[Actual Outcome]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Cumulative Good' datatype='integer' name='[Calculation_2049419354366263336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Actual Outcome]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_2049419354371715117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(15000 * [Calculation_2049419354366263336]) - (4420 * ([Calculation_2049419354366263336] + [Cumulative Good (copy)_2049419354371412012]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decile as Percentage' datatype='string' name='[Calculation_2049419354708742208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Decile]&#10;WHEN 1 THEN &quot;10%&quot;&#10;WHEN 2 THEN &quot;20%&quot;&#10;WHEN 3 THEN &quot;30%&quot;&#10;WHEN 4 THEN &quot;40%&quot;&#10;WHEN 5 THEN &quot;50%&quot;&#10;WHEN 6 THEN &quot;60%&quot;&#10;WHEN 7 THEN &quot;70%&quot;&#10;WHEN 8 THEN &quot;80%&quot;&#10;WHEN 9 THEN &quot;90%&quot;&#10;WHEN 10 THEN &quot;100%&quot;&#10;END' />
            </column>
            <column caption='Cumulative Bad' datatype='integer' name='[Cumulative Good (copy)_2049419354371412012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(1 - [Actual Outcome]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Decile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419354708742208]' derivation='None' name='[none:Calculation_2049419354708742208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049419354371715117]' derivation='User' name='[usr:Calculation_2049419354371715117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Cumulative Good (copy)_2049419354371412012]' ordering-type='Rows' />
              <table-calc field='[federated.1uxnbht12smxv71eqkde01bxvixo].[Calculation_2049419354366263336]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354371715117:qk]' />
              <text column='[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354371715117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of target population:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354371715117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uxnbht12smxv71eqkde01bxvixo].[usr:Calculation_2049419354371715117:qk]</rows>
        <cols>[federated.1uxnbht12smxv71eqkde01bxvixo].[none:Calculation_2049419354708742208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; TV Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10Percent (Output_Analysis)' name='federated.1rhqc6n1ojmc06138e7650i0synd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rhqc6n1ojmc06138e7650i0synd'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_2049419353574035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2049419353653424140]' role='measure' type='quantitative' user:unnamed='% by Region'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2049419353653452814]' role='measure' type='quantitative' user:unnamed='% by Region'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Dem Reg' datatype='string' name='[DemReg]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Dem TV Reg' datatype='string' name='[DemTVReg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyal Spend (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalSpend]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5,000&quot;'>
                  <value>0.0099999999999999985</value>
                  <value>0.019999999999999997</value>
                  <value>0.029999999999999995</value>
                  <value>0.099999999999999992</value>
                  <value>0.10999999999999999</value>
                  <value>1.5399999999999998</value>
                  <value>2.2399999999999998</value>
                  <value>2.6599999999999997</value>
                  <value>2.9499999999999997</value>
                  <value>3.3199999999999998</value>
                  <value>3.3399999999999999</value>
                  <value>3.8699999999999997</value>
                  <value>4.7999999999999998</value>
                  <value>5.0</value>
                  <value>6.9699999999999998</value>
                  <value>9.7099999999999991</value>
                  <value>10.0</value>
                  <value>10.01</value>
                  <value>10.199999999999999</value>
                  <value>10.869999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10,000 &amp; &lt; 20,000&quot;'>
                  <value>10000.0</value>
                  <value>10000.01</value>
                  <value>10001.700000000001</value>
                  <value>10001.74</value>
                  <value>10007.67</value>
                  <value>10030.0</value>
                  <value>10050.0</value>
                  <value>10050.99</value>
                  <value>10053.349999999999</value>
                  <value>10065.380000000001</value>
                  <value>10070.559999999999</value>
                  <value>10071.129999999999</value>
                  <value>10080.0</value>
                  <value>10100.0</value>
                  <value>10103.01</value>
                  <value>10105.32</value>
                  <value>10112.689999999999</value>
                  <value>10136.0</value>
                  <value>10166.009999999998</value>
                  <value>10171.949999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20,000&quot;'>
                  <value>20000.0</value>
                  <value>20000.009999999998</value>
                  <value>20003.549999999999</value>
                  <value>20015.720000000001</value>
                  <value>20023.75</value>
                  <value>20026.709999999999</value>
                  <value>20032.359999999997</value>
                  <value>20039.879999999997</value>
                  <value>20050.0</value>
                  <value>20062.970000000001</value>
                  <value>20066.900000000001</value>
                  <value>20072.419999999998</value>
                  <value>20073.889999999999</value>
                  <value>20092.779999999999</value>
                  <value>20093.089999999997</value>
                  <value>20095.299999999999</value>
                  <value>20096.559999999998</value>
                  <value>20097.779999999999</value>
                  <value>20105.32</value>
                  <value>20106.700000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5,000 &amp; &lt; 10,000&quot;'>
                  <value>5000.0</value>
                  <value>5000.0100000000002</value>
                  <value>5002.0</value>
                  <value>5017.5500000000002</value>
                  <value>5027.0</value>
                  <value>5035.1000000000004</value>
                  <value>5035.3699999999999</value>
                  <value>5035.5699999999997</value>
                  <value>5035.9399999999996</value>
                  <value>5037.5</value>
                  <value>5040.0</value>
                  <value>5042.5899999999992</value>
                  <value>5044.0599999999995</value>
                  <value>5044.4499999999998</value>
                  <value>5044.4599999999991</value>
                  <value>5045.6799999999994</value>
                  <value>5049.9699999999993</value>
                  <value>5050.0</value>
                  <value>5052.6599999999999</value>
                  <value>5053.8199999999997</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loyal Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoyalTime]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 5 times&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 10 &amp; &lt; 20 times&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 20 times&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 5 &amp; &lt; 10 times&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loyal Class' datatype='string' name='[LoyalClass]' role='dimension' type='nominal' />
            <column caption='Loyal Spend' datatype='real' name='[LoyalSpend]' role='measure' type='quantitative' />
            <column caption='Loyal Time' datatype='integer' name='[LoyalTime]' role='measure' type='quantitative' />
            <column-instance column='[DemReg]' derivation='None' name='[none:DemReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemTVReg]' derivation='None' name='[none:DemTVReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049419353574035456]' derivation='User' name='[pcto:usr:Calculation_2049419353574035456:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049419353653424140]' derivation='User' name='[usr:Calculation_2049419353653424140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049419353653452814]' derivation='User' name='[usr:Calculation_2049419353653452814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]'>
            <groupfilter function='level-members' level='[LoyalClass]' user:ui-action-filter='[Action1_3D60AF5F91D246B28BFA0D5866500E67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]'>
            <groupfilter function='level-members' level='[Loyal Spend (group)]' user:ui-action-filter='[Action2_2F8E9F33B2C34B1E9E21540062CBEBA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]'>
            <groupfilter function='level-members' level='[Loyal Time (group)]' user:ui-action-filter='[Action3_3BD5EE6DD35943FE849305EFE2FC3340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqc6n1ojmc06138e7650i0synd].[Exclusions (Dem Reg,Dem TV Reg)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DemReg:nk]' />
                <groupfilter function='level-members' level='[none:DemTVReg:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DemReg:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DemTVReg:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Exclusions (Dem Reg,Dem TV Reg)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Class)]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Spend (group))]</column>
            <column>[federated.1rhqc6n1ojmc06138e7650i0synd].[Action (Loyal Time (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]' />
              <wedge-size column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353653424140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]' />
              <wedge-size column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>TV Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemTVReg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353653452814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]' />
              <wedge-size column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemTVReg:nk]' />
              <text column='[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]' />
              <color column='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemTVReg:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>TV Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemTVReg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>% of TV Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1rhqc6n1ojmc06138e7650i0synd].[pcto:usr:Calculation_2049419353574035456:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353653452814:qk] + [federated.1rhqc6n1ojmc06138e7650i0synd].[usr:Calculation_2049419353653424140:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/gahooshao/Downloads/Dashboard Background 3 - test.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='34667' id='5' name='Gender' w='19625' x='29438' y='21222' />
        <zone h='7556' id='6' name='Gender' pane-specification-id='1' param='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemGender:nk]' show-title='false' type-v2='color' w='4563' x='29938' y='48444' />
        <zone h='22444' id='7' name='Loyal Class' w='22375' x='5500' y='21111' />
        <zone h='22222' id='9' name='Loyal Spend' w='22375' x='5563' y='46667' />
        <zone h='22222' id='11' name='Loyal Times' w='22063' x='5625' y='71889' />
        <zone h='34000' id='14' name='Age' w='19500' x='29500' y='59444' />
        <zone h='45556' id='15' name='Region &amp; TV Region' w='25375' x='51000' y='21444' />
        <zone h='45222' id='16' name='Cluster Group Score' w='16375' x='78375' y='21556' />
        <zone h='22444' id='17' name='Affluence Score' w='43000' x='51625' y='71222' />
        <zone forceUpdate='true' h='6667' id='20' type-v2='text' w='18750' x='7500' y='13333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#353535' fontname='Apple Braille' fontsize='18'>Loyalty</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6667' id='21' type-v2='text' w='18750' x='54438' y='13333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#353535' fontname='Apple Braille' fontsize='18'>Demographic Factors</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='22' name='Region &amp; TV Region' pane-specification-id='1' param='[federated.1rhqc6n1ojmc06138e7650i0synd].[none:DemReg:nk]' show-title='false' type-v2='color' w='5625' x='51313' y='55222' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='13750' y='17667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' italic='true'>Click to Filter</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='31' type-v2='dashboard-object' w='29063' x='55188' y='6111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9548120C-3045-440D-A9EE-D08526A4DC82}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Apple Braille' fontsize='26' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='32' type-v2='dashboard-object' w='28875' x='23375' y='6222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06E24929-1D39-49BF-9B77-49CF74A8A967}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Modelling &amp; Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Apple Braille' fontsize='26' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Modelling &amp; Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='14' is-scaled='1' param='/Users/gahooshao/Downloads/Dashboard Background 4.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37556' id='5' name='Profit Analysis' w='65500' x='29375' y='21222' />
        <zone h='31889' id='11' name='Indicators' w='64875' x='29375' y='61778' />
        <zone h='22000' id='15' name='Accuracy Score' w='22438' x='5250' y='21444' />
        <zone h='21667' id='16' name='Confusion Matrix' w='22250' x='5313' y='71556' />
        <zone h='22222' id='18' name='Cummulative Gain Chart' w='22563' x='5250' y='47000' />
        <zone h='6889' id='23' type-v2='dashboard-object' w='28875' x='23375' y='6111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06E24929-1D39-49BF-9B77-49CF74A8A967}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Modelling &amp; Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Apple Braille' fontsize='26' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='24' type-v2='dashboard-object' w='28875' x='55250' y='6111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9548120C-3045-440D-A9EE-D08526A4DC82}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics</caption>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Apple Braille' fontsize='26' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='25' name='Cummulative Gain Chart' pane-specification-id='3' param='[federated.1uxnbht12smxv71eqkde01bxvixo].[:Measure Names]' show-title='false' type-v2='color' w='5125' x='22125' y='61889' />
        <zone forceUpdate='true' h='3778' id='28' type-v2='text' w='26875' x='67938' y='25111'>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Tableau Medium' italic='true'>*Analysis based on a 20% test sample from a total of 22,500 data points, representing 10% of the target population (225,000). </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='29' type-v2='text' w='22563' x='5375' y='13333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#353535' fontname='Apple Braille' fontsize='18'>Modelling Performances</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='30' type-v2='text' w='64938' x='29750' y='13333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#353535' fontname='Apple Braille' fontsize='18'>Marketing Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
